{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "runtime.version": "Lua 5.4",
  "diagnostics.globals": [
    "awesome",
    "client",
    "mouse",
    "mousegrabber",
    "screen",
    "root",
    "tab",
    "tag"
  ],
  "workspace": {
    "library": [
      "/usr/share/awesome/lib"
    ]
  }
}
